{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 45,
    "lineage": "9a36e7d7-d09a-0451-33f4-f5ea54a791b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Jenkins_IP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.31.37.58"
                    ]
                },
                "Jenkins_Public_IP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.40.239.120"
                    ]
                },
                "UMSL_IP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.31.37.35"
                    ]
                },
                "UMSL_Public_IP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.202.141.179"
                    ]
                }
            },
            "resources": {
                "aws_ebs_volume.this": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "module.Jenkins"
                    ],
                    "primary": {
                        "id": "vol-03398402788e69d8d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:657724551550:volume/vol-03398402788e69d8d",
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-03398402788e69d8d",
                            "iops": "100",
                            "kms_key_id": "",
                            "size": "10",
                            "snapshot_id": "",
                            "tags.%": "0",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.this": {
                    "type": "aws_eip",
                    "depends_on": [
                        "module.Jenkins"
                    ],
                    "primary": {
                        "id": "eipalloc-013a01e313c1c81b6",
                        "attributes": {
                            "association_id": "eipassoc-0068e2ec772cff420",
                            "domain": "vpc",
                            "id": "eipalloc-013a01e313c1c81b6",
                            "instance": "i-08325207d0fae871b",
                            "network_interface": "eni-0ecfc12b24c39e841",
                            "private_dns": "ip-172-31-37-58.us-west-2.compute.internal",
                            "private_ip": "172.31.37.58",
                            "public_dns": "ec2-100-20-161-37.us-west-2.compute.amazonaws.com",
                            "public_ip": "100.20.161.37",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "Jenkins-0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.usml": {
                    "type": "aws_eip",
                    "depends_on": [
                        "module.umsl"
                    ],
                    "primary": {
                        "id": "eipalloc-05432d24f7cd4f06d",
                        "attributes": {
                            "association_id": "eipassoc-006ec4a1d7a347d4b",
                            "domain": "vpc",
                            "id": "eipalloc-05432d24f7cd4f06d",
                            "instance": "i-0642c09eab5f56787",
                            "network_interface": "eni-0eb008d713b322ee2",
                            "private_dns": "ip-172-31-37-35.us-west-2.compute.internal",
                            "private_ip": "172.31.37.35",
                            "public_dns": "ec2-52-39-132-219.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.39.132.219",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "umsl-0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.jenkins": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06aff23818214e5db",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:657724551550:security-group/sg-06aff23818214e5db",
                            "description": "jenkins CI",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06aff23818214e5db",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "Jenkins",
                            "owner_id": "657724551550",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-5d9a6225"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.umsl": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c71452a242237add",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:657724551550:security-group/sg-0c71452a242237add",
                            "description": "umsl node",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c71452a242237add",
                            "ingress.#": "2",
                            "ingress.1734363866.cidr_blocks.#": "1",
                            "ingress.1734363866.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1734363866.description": "",
                            "ingress.1734363866.from_port": "8081",
                            "ingress.1734363866.ipv6_cidr_blocks.#": "0",
                            "ingress.1734363866.prefix_list_ids.#": "0",
                            "ingress.1734363866.protocol": "tcp",
                            "ingress.1734363866.security_groups.#": "0",
                            "ingress.1734363866.self": "false",
                            "ingress.1734363866.to_port": "8081",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "umsl",
                            "owner_id": "657724551550",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-5d9a6225"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.this_ec2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.this.*",
                        "module.Jenkins"
                    ],
                    "primary": {
                        "id": "vai-901396280",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "id": "vai-901396280",
                            "instance_id": "i-08325207d0fae871b",
                            "volume_id": "vol-03398402788e69d8d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.jenkins": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5e9ba471e76350b128b67a5f190aab3edf1308ff4b956d87125d6deaa08fde5f",
                        "attributes": {
                            "id": "5e9ba471e76350b128b67a5f190aab3edf1308ff4b956d87125d6deaa08fde5f",
                            "rendered": "#cloud-config\npackages:\n - curl\nruncmd:\n# initialize ec2\n# - sudo mkfs.xfs /dev/nvme1n1 \n# - sudo mount /dev/nvme1n1 /opt\n# - sudo echo \"/dev/nvme1n1 /opt  xfs    defaults\t0\t0\" \u003e\u003e /etc/fstab\n# install JDK\n - sudo curl -o /opt/jdk-8u231-linux-x64.tar.gz https://public-devops-software-package.s3.amazonaws.com/jdk-8u231-linux-x64.tar.gz\n - sudo tar -zxvf /opt/jdk-8u231-linux-x64.tar.gz -C /opt\n - sudo echo \"export JAVA_HOME=/opt/jdk1.8.0_231\" \u003e\u003e /etc/profile\n - sudo echo \"export JRE_HOME=\\$JAVA_HOME/jre\" \u003e\u003e /etc/profile\n# install maven\n - sudo curl -o /opt/apache-maven-3.6.2-bin.tar.gz https://public-devops-software-package.s3.amazonaws.com/apache-maven-3.6.2-bin.tar.gz\n - sudo tar -zxvf apache-maven-3.6.2-bin.tar.gz -C /opt\n - sudo echo \"export M2_HOME=/opt/apache-maven-3.6.2\" \u003e\u003e /etc/profile\n - sudo echo \"export M2=\\$M2_HOME/bin\" \n - sudo echo \"export PATH=\\$JAVA_HOME/bin:\\$M2:$PATH\" \u003e\u003e /etc/profile\n# install Jenkins \n - source /etc/profile\n - sudo mkdir /opt/jenkins\n - sudo curl -o /opt/jenkins/jenkins.war http://mirror.serverion.com/jenkins/war-stable/2.190.2/jenkins.war\n - nohub java -jar /opt/jenkins/jenkins.war \u0026\n",
                            "template": "#cloud-config\npackages:\n - curl\nruncmd:\n# initialize ec2\n# - sudo mkfs.xfs /dev/nvme1n1 \n# - sudo mount /dev/nvme1n1 /opt\n# - sudo echo \"/dev/nvme1n1 /opt  xfs    defaults\t0\t0\" \u003e\u003e /etc/fstab\n# install JDK\n - sudo curl -o /opt/jdk-8u231-linux-x64.tar.gz https://public-devops-software-package.s3.amazonaws.com/jdk-8u231-linux-x64.tar.gz\n - sudo tar -zxvf /opt/jdk-8u231-linux-x64.tar.gz -C /opt\n - sudo echo \"export JAVA_HOME=/opt/jdk1.8.0_231\" \u003e\u003e /etc/profile\n - sudo echo \"export JRE_HOME=\\$JAVA_HOME/jre\" \u003e\u003e /etc/profile\n# install maven\n - sudo curl -o /opt/apache-maven-3.6.2-bin.tar.gz https://public-devops-software-package.s3.amazonaws.com/apache-maven-3.6.2-bin.tar.gz\n - sudo tar -zxvf apache-maven-3.6.2-bin.tar.gz -C /opt\n - sudo echo \"export M2_HOME=/opt/apache-maven-3.6.2\" \u003e\u003e /etc/profile\n - sudo echo \"export M2=\\$M2_HOME/bin\" \n - sudo echo \"export PATH=\\$JAVA_HOME/bin:\\$M2:$PATH\" \u003e\u003e /etc/profile\n# install Jenkins \n - source /etc/profile\n - sudo mkdir /opt/jenkins\n - sudo curl -o /opt/jenkins/jenkins.war http://mirror.serverion.com/jenkins/war-stable/2.190.2/jenkins.war\n - nohub java -jar /opt/jenkins/jenkins.war \u0026\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.umsl_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3f5ed1ecf82f2687496046f48f1ff4add34115c6d5383203fc0789aa518719f3",
                        "attributes": {
                            "id": "3f5ed1ecf82f2687496046f48f1ff4add34115c6d5383203fc0789aa518719f3",
                            "rendered": "#cloud-config\npackages:\n - curl\nruncmd:\n# install JDK\n - sudo curl -o /opt/jdk-8u231-linux-x64.tar.gz https://public-devops-software-package.s3.amazonaws.com/jdk-8u231-linux-x64.tar.gz\n - sudo tar -zxvf /opt/jdk-8u231-linux-x64.tar.gz -C /opt\n - sudo echo \"export JAVA_HOME=/opt/jdk1.8.0_231\" \u003e\u003e /etc/profile\n - sudo echo \"export JRE_HOME=\\$JAVA_HOME/jre\" \u003e\u003e /etc/profile\n - sudo echo \"export PATH=\\$JAVA_HOME/bin:$PATH\" \u003e\u003e /etc/profile",
                            "template": "#cloud-config\npackages:\n - curl\nruncmd:\n# install JDK\n - sudo curl -o /opt/jdk-8u231-linux-x64.tar.gz https://public-devops-software-package.s3.amazonaws.com/jdk-8u231-linux-x64.tar.gz\n - sudo tar -zxvf /opt/jdk-8u231-linux-x64.tar.gz -C /opt\n - sudo echo \"export JAVA_HOME=/opt/jdk1.8.0_231\" \u003e\u003e /etc/profile\n - sudo echo \"export JRE_HOME=\\$JAVA_HOME/jre\" \u003e\u003e /etc/profile\n - sudo echo \"export PATH=\\$JAVA_HOME/bin:$PATH\" \u003e\u003e /etc/profile"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Jenkins"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a"
                    ]
                },
                "credit_specification": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-08325207d0fae871b"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "m"
                    ]
                },
                "primary_network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0ecfc12b24c39e841"
                    ]
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-172-31-37-58.us-west-2.compute.internal"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.31.37.58"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-52-40-239-120.us-west-2.compute.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.40.239.120"
                    ]
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "Jenkins"
                    ]
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-833345c8"
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Environment": "dev",
                            "Name": "Jenkins",
                            "Terraform": "1"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-06aff23818214e5db"
                    ]
                }
            },
            "resources": {
                "aws_instance.this": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-08325207d0fae871b",
                        "attributes": {
                            "ami": "ami-06d51e91cea0dac8d",
                            "arn": "arn:aws:ec2:us-west-2:657724551550:instance/i-08325207d0fae871b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08325207d0fae871b",
                            "instance_state": "running",
                            "instance_type": "c5.large",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "m",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ecfc12b24c39e841",
                            "private_dns": "ip-172-31-37-58.us-west-2.compute.internal",
                            "private_ip": "172.31.37.58",
                            "public_dns": "ec2-52-40-239-120.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.40.239.120",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06152b395bef97eb4",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2592031886": "Jenkins",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-833345c8",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "Jenkins",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "user_data": "47238e9b158c2d8aba42db0a0d537bb4569467ba",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.797186303": "sg-06aff23818214e5db"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "umsl"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-west-2a"
                    ]
                },
                "credit_specification": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ]
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0642c09eab5f56787"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "m"
                    ]
                },
                "primary_network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-0eb008d713b322ee2"
                    ]
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-172-31-37-35.us-west-2.compute.internal"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.31.37.35"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-54-202-141-179.us-west-2.compute.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.202.141.179"
                    ]
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "umsl"
                    ]
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-833345c8"
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Environment": "dev",
                            "Name": "umsl",
                            "Terraform": "1"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-0c71452a242237add"
                    ]
                }
            },
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t_instance_type"
                    ],
                    "primary": {
                        "id": "i-0642c09eab5f56787",
                        "attributes": {
                            "ami": "ami-06d51e91cea0dac8d",
                            "arn": "arn:aws:ec2:us-west-2:657724551550:instance/i-0642c09eab5f56787",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0642c09eab5f56787",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "m",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0eb008d713b322ee2",
                            "private_dns": "ip-172-31-37-35.us-west-2.compute.internal",
                            "private_ip": "172.31.37.35",
                            "public_dns": "ec2-54-202-141-179.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.202.141.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06cfbd5cac0b067c4",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2109526151": "umsl",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-833345c8",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "umsl",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "user_data": "69d724bdb1fd7a7e35cb52304f1d6d47cb5cc940",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1403266723": "sg-0c71452a242237add"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
